spring.datasource.url=jdbc:mysql://localhost:3306/todo_bdd
spring.datasource.username=todouser
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp